FORMAT: 1A
HOST: http://staging.api.mtfan.mediotiempo.com

# MTSocial API Staging services ready
API de MT Fan 

# Group Login
<a id="login" ></a>

To login into the MTSocial API API, use following calls:

- 1. `POST` your credentials in JSON body to the *login* resource. An **token** is returned back.
- 2. Use the **token** in your API calls header **X-Auth-Token**.

Remember that TT Token has **limited validity**. Once you received 401 Unauthorized Response, you need to GET new TT Token.

###Login Properties
- username (string) : User's email
- password (string) : User's password


## /login
### POST
This resource is the first. Use it to log into the API.

`Please use your MTSocial API account credentials for API calls.`

+ Request (application/json)
    + Headers

            Accept: application/json

    + Body

            {"username":"user@company.com","password":"YourPassword"}

+ Response 200 (application/json)
 
    + Body

            {"token":"8ckoqbsr1ae90sfd8jvkfp4bqq4r80ac","person":{"id":"7d3c28b7-9d42-45d5-8a71-ad285842505b","name":"Tomas Salazar","email":"tsalazar@expansion.com.mx","age":null,"gender":null}}


## /api/validate
Basic service to validate token, this is for testing.

Use the token retrive from login call as header X-Auth-Token.
### GET
+ Headers

            X-Auth-Token: {token}


+ Response 200 (application/json)
 
    + Body

            {"token":"o5245j7tn44hf1gvalbvkvgjk5t9s9cv","roles":["ROLE_ADMIN","ROLE_ROOT”]}

    
## /v1/people/

Get basic info for logged person 

### Person details [GET]
+ Response 200 (application/json)

            {"id":1,"name":"Domingo Suarez Torres","email":"dsuarez@expansion.com.mx"}


# Group Register
<a id="register" ></a>

To register into the MTSocial API API, use following calls:

- 1. `POST` your personal data in JSON body to the *register* resource. An **token** is returned back.
- 2. Use the **token** in your API calls header **X-Auth-Token**.

Remember that TT Token has **limited validity**. Once you received 401 Unauthorized Response, you need to GET new TT Token.

###Login Properties
- username (string) : User's email
- name (string)     : User's name
- password (string) : User's password
- genre (string)    : Optional User's genre (FEMALE, MALE)
- birthdate   (logn)    : Optional User's age

## /v1/people
### POST
This resource register new user into MTSocial API and login

`Please use your MTSocial API account credentials for API calls.`

+ Request (application/json)
    + Headers

            Accept: application/json

    + Body

            {"email":"user@company.com", "name":"username" , "password":"YourPassword", "gender":"FEMALE", "birthdate":null}

+ Response 201 (application/json)
 
    + Body
    
            {"person":{"id":"8132259c-92ff-4568-908a-ce6445a07ed1","name":"Testing test","email":"test-in@expansion.com.mx"},"token":"3onh61e2ci6s6vk57qve4b5taarkndge"}

## /v1/people/loginSocial
### POST
This resource log in user or register a new user into MTSocial API and login

`Please use your MTSocial API account credentials for API calls.`

+ Request (application/json)
    + Headers

            Accept: application/json
            X-Auth-Token: {token}

    + Body

            {"uid":"zdadzsdaae"}

+ Response 200 (application/json)
 
    + Body

            {"person":{"id":"8132259c-92ff-4568-908a-ce6445a07ed1","name":"Testing test","email":"test-in@expansion.com.mx"},"token":"3onh61e2ci6s6vk57qve4b5taarkndge"}


## /timeline/publish_with_media
### Upload a new comment to the timeline, accompanied with some media [POST]

With this service we can upload some media, currently only images are supported (:
This is uploaded as a normal form POST.

The message has to be URLEncoded correctly
You can upload whatever amount of medias you want :D

The service accepts gzip encoding

+ Request

    + Headers
    
            X-Auth-Token: {token}
            Content-Length: 15532
            Content-Type: multipart/form-data;boundary=cce6735153bf14e47e999e68bb183e70a1fa7fc89722fc1efdf03a917340

    + Body
    
            --cce6735153bf14e47e999e68bb183e70a1fa7fc89722fc1efdf03a917340
            Content-Disposition: form-data; name="comment"
            
            Hola mundo, este es un mensaje de prueba
            --cce6735153bf14e47e999e68bb183e70a1fa7fc89722fc1efdf03a917340
            Content-Type: application/octet-stream
            Content-Disposition: form-data; name="media[]"; filename="amy.png"
            
            ...
            --cce6735153bf14e47e999e68bb183e70a1fa7fc89722fc1efdf03a917340
            Content-Type: application/octet-stream
            Content-Disposition: form-data; name="media[]"; filename="clara.png"



+ Response 200 (application/json)


        {
            id: "e999e68bb183e70a1fa7fc89722fc1ef",
            created_at: "Fri Sep 07 22:46:18 +0000 2012",
            media: [
                {
                    filename: "amy.png",
                    url: "http://cdn.expansion.com.mx/images/u8264hfdh3huk.i3jejfd.png",
                    size: {
                        w: 800,
                        h: 600
                    }
                },
                {
                    filename: "clara.png",
                    url: "http://cdn.expansion.com.mx/images/i3jejfd.u8264hfdh3huk.png",
                    size: {
                        w: 800,
                        h: 600
                    }
                }
            ]
        }