FORMAT: 1A
HOST: http://staging.api.mtfan.mediotiempo.com

# MTSocial API testing
API de MT Fan test (hello dudes)

# Group Login
<a id="login" ></a>

To login into the MTSocial API API, use following calls:

- 1. `POST` your credentials in JSON body to the *login* resource. An **token** is returned back.
- 2. Use the **token** in your API calls header **X-Auth-Token**.

Remember that TT Token has **limited validity**. Once you received 401 Unauthorized Response, you need to GET new TT Token.

###Login Properties
- username (string) : User's email
- password (string) : User's password


## /login
### POST
This resource is the first. Use it to log into the API.

`Please use your MTSocial API account credentials for API calls.`

+ Request (application/json)
    + Headers

            Accept: application/json

    + Body

            {"username":"user@company.com","password":"YourPassword"}

+ Response 200 (application/json)
 
    + Body

            {"username":"tsalazar@expansion.com.mx","token":"o5245j7tn44hf1gvalbvkvgjk5t9s9cv","roles":["ROLE_ADMIN","ROLE_ROOT”]}


## /api/validate
Basic service to validate token, this is for testing.

Use the token retrive from login call as header X-Auth-Token.
### GET
+ Headers

            X-Auth-Token: {token}


+ Response 200 (application/json)
 
    + Body

            {"token":"o5245j7tn44hf1gvalbvkvgjk5t9s9cv","roles":["ROLE_ADMIN","ROLE_ROOT”]}

             
## /v1/person/{idUser}

Info person 
+ Parameters
    + idUser (required, number, `666`) ... Numeric `idUser` to perform action with. Has example value.
 
### Person details [GET]
+ Response 200 (application/json)

            {"id":1,"name":"Domingo Suarez Torres","email":"dsuarez@expansion.com.mx"}

# Group Sprint 2

<a id="Srpint 2" ></a>
Servicios prototipos para  **MTSocial API**


## Listado de ligas o torneos [/equipos/torneos{idUser}]
+ Parameters
    + idUser (required, number, `666`) ... Numeric `idUser` to perform action with. Has example value.
   

### Listado de ligas o torneos [GET]
+ Response 200 (application/json)

        [
            {
                "idLiga":23434,
                "nombre":"Primera Division"
            },
            {
                "idLiga":234542,
                "nombre": "Liga Española"
            }
        ]

## Listado de equipos por liga o torneos [/equipos/{idUser,idLiga}]
### Listado de equipos  [GET]
+ Request (application/json)

        { "idUser": 666,"idLiga":23434,"token":"ADASqwe21312323ADFf" }

+ Response 201 (application/json)

        {
            "idLeague":23434,
            "nombre":"Primera Division",
            "equipos":
                [
                    {
                        "id": 56456, 
                        "nombre": "América", 
                        "nombreCorto":"CA",
                        "siguiendo":1,
                        "urlImagen":"http://gex.mediotiempo.media/23123.jpg"
                    }, 
                    {
                        "id": 2234234,
                        "nombre": "Cruz Azul", 
                        "nombreCorto": "CAz"
                        "siguiendo":0,
                        "urlImage":"http://gex.mediotiempo.media/23123.jpg"
                    }
                ]
         }

## seguir un equipo [/teams/follow{idUser,idTeam}]
Request Team Follow 

+ Parameters
    + idUser (required, number, `666`) ... Numeric `idUser` to perform action with. Has example value.
    + idTeam (required, number, `2234234`) ... Numeric `idTeam`  of the team that we want to follow
    

### Seguir un equipo [POST]
+ Response 200 (application/json)
 + Header

            X-My-Header: The Value

    + Body

            { "code": 0, "message": "Successful" }
            

## Listado de amigos [/social/listFriends{idUser}]
Listado de amigos
+ Parameters
    + idUser (required, number, `666`) ... Numeric `idUser` to perform action with. Has example value.
    
### Listado de amigos a los que sigo  [GET]
+ Response 201 (application/json)

         [
            {
                "idUsuario":43234,
                "nombre":"Pedro Perez",
                "urlImagen":"http://gex.mediotiempo.media/32323.jpg"
            },
            {
                "idUsuario":32234,
                "nombre":"Daniel Ramos",
                "urlImagen":"http://gex.mediotiempo.media/32323.jpg"
            },
            {
                "idUsuario":43234,
                "nombre":"Moises Vélez",
             "urlImagen":"http://gex.mediotiempo.media/32323.jpg"
            },
            {
                "idUsuario":43234,
                "nombre":"Bernardino Guerrero",
                "urlImagen":"http://gex.mediotiempo.media/32323.jpg"
             }
        ]

## Listado de sugerencias de amigos [/social/sugerencias/amigos{idUser}]

###Listado de personas a las que puedo seguir [GET]
+ Response 201 (application/json)
         
        [
            {
                "idUsuario":43234,
                "nombre":"Pedro Perez",
                "urlImagen":"http://gex.mediotiempo.media/32323.jpg"
            },
            {
                "idUsuario":32234,
                "nombre":"Daniel Ramos",
                "urlImagen":"http://gex.mediotiempo.media/32323.jpg"
            },
            {
                "idUsuario":43234,
                "nombre":"Moises Vélez",
                "urlImagen":"http://gex.mediotiempo.media/32323.jpg"
            },
            {
                "idUsuario":43234,
                "nombre":"Bernardino Guerrero",
                "urlImagen":"http://gex.mediotiempo.media/32323.jpg"
            }
        ]

## Seguir un usuario [/user/follow{idUser,idUserFollow}]
Seguir un usuario 

+ Parameters
    + idUser (required, number, `666`) ... Numeric `idUser` to perform action with. Has example value.
    + idUserFollow (required, number, `2234234`) ... Numeric `idUserFollow`  of the user that we want to follow. Has example value.

### Request a team follow [GET]
+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            { "code": 0, "message": "Successful" }



## Perfil de usuario [/user/profile{idUser}]
Obtiene el perfil del usuario con sus últimas tres actividades

Valores para el tipo de actividades (tag <b>type</b>):
<ol type="1" start="1">
<li> Like a post </li>
<li> Compartir un post </li>
<li> Comentario en post o foto de otro usuario </li>
<li> Checkin </li>
<li> Seguir un usuario </li> 
<li> Seguir partido </li>
<li> Seguir equipo </li>
<li> Comentario sobre partido </li>
<li> Fotos sobre partidos</li>
<li> Post </li>
</ol>

+ Parameters
    + idUser (required, number, `666`) ... Numeric `idUser` to perform action with. Has example value.

### GET
+ Headers

            X-Auth-Token: {token}


+ Response 200 (application/json)
 
    + Body

            {
            "name":"Cristiano Ronaldo",
            "followings":9
            "followers":23248,
            "badges": 30,
            "snapShot":[{"urlThumb":"http://mt.scoial.media.thumb/3434.jpg", "url":"http://mt.scoial.media.picture/3434.jpg", "text":nil},{"urlThumb":"http://mt.scoial.media.thumb/343.jpg", "url":"http://mt.scoial.media.picture/343.jpg", text:nil}, {"urlThumb":"http://mt.scoial.media.thumb/7434.jpg", "url":"http://mt.scoial.media.picture/7434.jpg","text":nil} ]
            "activity":[{"idActivity":23423,"type":4, "urlImg":{"urlThumb":"http://mt.scoial.media.picture.user.thumb/666.png", "url":"http://mt.scoial.media.picture.user/666.png", "text":nil}, "text":"Hoy vamos a golear a los merengues"},
                        {"idActivity":53453,"type":10,  "urlImg":nil, text:"Hoy si gana mi equipo"}, 
                        {"idActivity":666,  "type":5, "urlImg":{"urlThumb":"http://mt.scoial.media.picture.user.thumb/666.png", "url":"http://mt.scoial.media.picture.user/666.png", "text":nil}, "text":nil}]
            }

## Fotos de usuario [/user/snaphot{idUser}]
Obtiene un listado de fotos del usuarios

+ Parameters
    + idUser (required, number, `666`) ... Numeric `idUser` to perform action with. Has example value.

### GET
+ Headers

            X-Auth-Token: {token}
            
+ Response 200 (application/json)
    + Body
    
            [{"urlThumb":"http://mt.scoial.media.thumb/3434.jpg", "url":"http://mt.scoial.media.picture/3434.jpg", "text":nil},
             {"urlThumb":"http://mt.scoial.media.thumb/343.jpg", "url":"http://mt.scoial.media.picture/343.jpg", text:nil}, 
             {"urlThumb":"http://mt.scoial.media.thumb/7434.jpg", "url":"http://mt.scoial.media.picture/7434.jpg","text":"Yo en la bombonera"}]

## Seguidores [/user/followers{idUser}]
Obtiene la lista de seguidores de un usuario
### GET
+ Parameters
   + idUser (required, number, `666`) ... Numeric `idUser` to perform action with. Has example value.
  
+ Response 200 (application/json) 

            [{
                "name":"Pedro Perez",
                "idUser":23434, 
                "status":"follow", 
                "avatar":{
                    "urlThumb":"http://mt.scoial.media.thumb/3434.jpg", 
                    "url":"http://mt.scoial.media.picture/3434.jpg", 
                    "text":nil
                    }
                },
                {
                    "name":"Luis Orosco",
                    "idUser":44234,
                    "status":"follow",
                    "avatar":{
                        "urlThumb":"http://mt.scoial.media.thumb/3434.jpg", 
                        "url":"http://mt.scoial.media.picture/3434.jpg", 
                        "text":nil
                        }
                },
                {
                "name":"Guillermo García",
                "idUser":9434, 
                "status":"follow", 
                "avatar":{
                    "urlThumb":"http://mt.scoial.media.thumb/3434.jpg", 
                    "url":"http://mt.scoial.media.picture/3434.jpg", 
                    "text":nil
                    }
                }
            ]

## Bloquear un usuario [/user/blockUser{idUser, idUserBlocked}]
Bloquear un usuario 

+ Parameters
    + idUser (required, number, `666`) ... Numérico `idUser` usuario que esta firmado en el App
    + idUserBlocked (required, number, `966`) ... Numérico `idUserBlocked` que deseamos bloquear.

### POST
+ Request (application/json)

        { "idUser": 666,"token":"ADASqwe21312323ADFf" }

+ Response 201 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            { "code": 0, "message": "Successful" }
            
## Actividad de un usuario [/user/timeline{idUser, idUserTimeLine}]

Valores para el tipo de actividades (tag <b>tipo</b>):
<ol type="1" start="1">
<li> Like a post </li>
<li> Compartir un post </li>
<li> Comentario en post o foto de otro usuario </li>
<li> Checkin </li>
<li> Seguir un usuario </li> 
<li> Seguir partido </li>
<li> Seguir equipo </li>
<li> Comentario sobre partido </li>
<li> Fotos sobre partidos</li>
<li> Post </li>
</ol>

+ Parameters
    + idUser (required, number, `666`) ... Numérico `idUser` usuario que esta firmado en el App
    + idUserTimeLine (required, number, `966`) ... Numérico `idUserTimeLine` del cuál queremos consultar su actividad en la App.
    

    
### POST
+ Request (application/json)

            { "idUser": 666,"token":"ADASqwe21312323ADFf" }


+ Response 201 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            [{"idActividad":23453, 
                "tipo":1,  
                "urlImg":null, 
                "texto":"Hoy si gana mi equipo", 
                "usuarioRelacionado":{
                        "idUsuario":34433, 
                        "nombre":"Cristiano Ronaldo", 
                        "urlImagen":"http://gex.mediotiempo.media/32323.jpg"
                }, 
                "comentarios":0
            },
            {
                "idActividad":23454, 
                "tipo":2,  
                "urlImg":null, 
                "texto":"Hoy si gana mi equipo", 
                "usuarioRelacionado":{
                    "idUsuario":34433,
                    "nombre":"Cristiano Ronaldo",
                    "urlImagen":"http://gex.mediotiempo.media/32323.jpg"
                    }, 
                    "comentarios":0
            },
            {
                "idActividad":23455,
                "tipo":3,
                "urlImg":null,
                "texto":"Hoy si gana mi equipo",
                "usuarioRelacionado":{
                    "idUsuario":34433, 
                    "nombre":"Cristiano Ronaldo", 
                    "urlImagen":"http://gex.mediotiempo.media/32323.jpg"}, 
                    "comentarios":1
            },
            {
                "idActividad":23456, 
                "tipo":4,  
                "urlImg":{
                    "urlThumb":"http://mt.scoial.media.picture.user.thumb/666.png", 
                    "url":"http://mt.scoial.media.picture.user/666.png", "text":nil
                }, 
                "texto":"En el estadio Azteca", 
                "comentarios":3450, 
                "checkinInfo":{
                    "idChekin":908, 
                    "nombre":"Estadio Azteca"
                }
            },
            {
                "idActividad":23457, 
                "tipo":5,
                "urlImg":null, 
                "texto":null, 
                "comentarios":0, 
                "usuarioRelacionado":{
                    "idUser":34433, 
                    "nombre":"Cristiano Ronaldo", 
                    "urlImagen":"http://gex.mediotiempo.media/32323.jpg"}
                },
            {
                "idActividad":23957, 
                "tipo":6,
                "urlImg":null,
                "texto":null,
                "comentarios":0,
                "partido":{
                    "idPartido":9097
                    "idEquipoLoc":123,
                    "EquipoLoc":"Real Madrid", 
                    "localCorto":"RealM"
                    "urlImagenLoc":"http://gex.mediotiempo.media/realM.jpg"
                    "visitante": "Everton",
                    "visitanteCorto": "EVE",
                    "urlImagenVis":"http://gex.mediotiempo.media/Everton.jpg"
                }
            },
            {
                "idActividad":23458, 
                "tipo":7,
                "urlImg":null,
                "texto":null,
                "comentarios":0,
                "equipo":{
                    "idEquipo":13344,
                    "nombre":"Pumas de la UNAM",
                    "nombreCorto":"Pumas",
                    "urlImagen":"http://gex.mediotiempo.media/32323.jpg"
                }
            },
            {
                "idActividad":23458, 
                "tipo":8,
                "texto":"Este partido deja mucho que desear",
                "comentarios":10,
                "idUsuario":666
                "nombreUsuario":"Bernardino Guerrero"
               "partido":{
                    "idPartido":9097
                    "idEquipoLoc":123,
                    "EquipoLoc":"Real Madrid", 
                    "localCorto":"RealM"
                    "urlImagenLoc":"http://gex.mediotiempo.media/realM.jpg"
                    "visitante": "Everton",
                    "visitanteCorto": "EVE",
                    "urlImagenVis":"http://gex.mediotiempo.media/Everton.jpg"
                },
            {## Comentarios actividad[/social/actividad/comentarios{idUser, idActividad}]

                "idActividad":21479, 
                "tipo":9,
                "idUsuario":666
                "nombreUsuario":"Bernardino Guerrero"
               "partido":{
                    "idPartido":9097
                    "idEquipoLoc":123,
                    "EquipoLoc":"Real Madrid", 
                    "localCorto":"RealM"
                    "urlImagenLoc":"http://gex.mediotiempo.media/realM.jpg"
                    "visitante": "Everton",
                    "visitanteCorto": "EVE",
                    "urlImagenVis":"http://gex.mediotiempo.media/Everton.jpg"
                },
                "albumPartido":{
                    "idAlbum":43123,
                    fotos:[
                        {
                            "urlImg":"http://mtsocial.partidos/234234.png",
                            "texto":null
                        },
                        {
                            "urlImg":"http://mtsocial.partidos/234235.png",
                            "texto":"Que golazoooo...!"
                        }
                    ]
                },
            {
                "idActividad":23458,
                "tipo":10,
                "urlImg":"http://mtsocial.partidos/93234.png",
                "texto":"Hoy si gana mi equipo"
            }]

         

## Obtiene los comentarios sobre una actividad  [/user/timeline{idUser, idEvent}]
+ Parameters
    + idUser (required, number, `666`) ... Numeric `idUser` El id del usuario. 
    + idEvent (required, number, `23458`) ... Numeric  `idEvent` el evento del cuál se quiere obtener los comentarios

### GET
+ Headers

            X-Auth-Token: {token}
            
+ Response 200 (application/json)
    + Body
    
            [{
                "idComment":1231, 
                "text":"Este partido deja muho que desear", 
                "timeStamp":2342340999,
                "usuario":{
                    "name":"Bernardino Guerrero",
                    "idUser":9434, 
                    "status":"follow", 
                    "avatar":{
                        "urlThumb":"http://mt.scoial.media.thumb/3434.jpg", 
                        "url":"http://mt.scoial.media.picture/3434.jpg", 
                    }
                }
            },
            {
                "idComment":1231, 
                "text":"Tú no sabes de futbol", 
                "timeStamp":2342340909,
                "usuario":{
                    "name":tony Vielmas",
                    "idUser":1334, 
                    "status":"follow", 
                    "avatar":{
                        "urlThumb":"http://mt.scoial.media.thumb/1334.jpg", 
                        "url":"http://mt.scoial.media.picture/1334.jpg", 
                    }
                }
            }
            ]
  

# Group Sprint 3
Partidos (en vivo, anteriores, proximos) , Torneos y Mis Partidos

## Partidos [/matches]
### Listado de partidos [GET]
Este servicio trae como respuesta los partidos de las diferentes ligas. Se pide un criterio de tiempo (pasado, presente, futuro) para listarlos. Valor esperado:  `option` ( `past` <b>partidos anteriores</b> , `next` <b>partidos proximos</b>  y`today`  <b>partidos en vivo</b> ).


+ Request (application/json)

    + Headers
    
            X-Auth-Token: {token}

    + Body
    
            
            {"option": "optionMatch"}


+ Response 200 (application/json)


        {
        timestamp: "2014-03-12T15:43:59Z",
        torneos: {
            429: {
                nombre: "English Barclays Premier League 2013",
                fases: {
                    1: {
                        nombre: "Regular",
                        jornadas: {
                            29: {
                            nombre: "Jornada 29",
                            nombreCorto: "J29",
                            partidos: {
                                50143: {
                                    linkPrevio: null,
                                    linkCronica: null,
                                    linkGaleria: null,
                                    linkFicha: null,
                                    local: "Newcastle",
                                    localCorto: "NEW",
                                    localCss: "Newcastle",
                                    federacionLocal: "FA",
                                    visitante: "Everton",
                                    visitanteCorto: "EVE",
                                    visitanteCss: "Everton",
                                    federacionVisitante: "FA",
                                    goles_local: null,
                                    goles_visitante: null,
                                    penales_local: null,
                                    penales_visitante: null,
                                    startTime: "2014-03-09T16:00:00Z",
                                    startTimeT1: null,
                                    endTimeT1: null,
                                    startTimeT2: null,
                                    endTimeT2: null,
                                    startTimeTE1: null,
                                    endTimeTE1: null,
                                    startTimeTE2: null,
                                    endTimeTE2: null,
                                    endTimeGame: null,
                                    compTimeT1: 0,
                                    compTimeT2: 0,
                                    compTimeTE1: 0,
                                    compTimeTE2: 0,
                                    hasExtraTime: false,
                                    hasPenalties: false,
                                    esFavorito: true,
                                    comentariosCantidad: 45
                                }
                            }
                        }
                    }
                }
            }
        },
        432: {},
        447: {}
        }


+ Response 404 (application/json)
 
        {
            timestamp: "2014-03-12T16:03:40Z",
            portada: "noticias",
            torneos: {
                info: "no se encontraron partidos"
            }
        }


## Ficha de partido [/reviews]

### Ficha de partido [GET]
Servicio que debe traer la info del partido, goles, anotadores, si ah sido seguido, encuesta y si ah votado en la encuesta. Traerá datos siempre y cuando el partido haya finalizado. Valor a enviar: `idMatch`

+ Request (application/json)

    + Headers
    
            X-Auth-Token: {token}

    + Body

            {"idMatch":"50143"}
            

+ Response 200 (application/json)


        {
            torneo: {
                id: 447,
                name: Clausura 2014,
                start: "2014-01-03"
            },
            partido:{
                id: 51343,
                jornada: 7,
                fase: 1,
                bitacora: true,
                galeria: true
            },
            fecha: "2010-08-28 18:00:00",
            estadio: Morelos,
            estadioLat: 19.696961,
            estadioLon: -101.202165,
            localId: 31,
            localNombre: Morelos,
            visitanteId: 20,
            visitanteNombre: América,
            totalGolesLocal : 2,
            totalGolesVisitante : 3,
            fotos: {
                [
                    "http://gex.mediotiempo.media/23128.jpg",
                    "http://gex.mediotiempo.media/23126.jpg",
                    "http://gex.mediotiempo.media/23125.jpg",
                ]
            },
            haVotado: false,
            votacion: {
                local: 63,
                empate: 17,
                visitante: 20
            },
            goles: {
                [
                    gol: { 
                        id: 1,
                        idequipoanotado: 31,
                        idequiporecibido: 20,
                        min: 61
                        tipo: 1,
                        forma: 1,
                        marcador: “1-0”,
                        jugadorId: 9910,
                        jugador: “Christian Valdez”
                    },
                    gol: {
                        id: 1,
                        idequipoanotado: 31,
                        idequiporecibido: 20,
                        min: 86
                        tipo: 1,
                        forma: 1,
                        marcador: “1-0”,
                        jugadorId: 9910,
                        jugador: “Christian Valdez”
                    }
                ]
            }
        }


+ Response 404 (application/json)


        error: {
            timestamp: "2014-03-12T16:03:40Z",
            info: "no se encontro ficha"
        }


## Votaciones de partido [/polls]
Las votaciones son pequeñas encuestas realizadas por partido. Los elementos (`opcionEncuesta`) por votar son `local`, `empate` y `visitante`.

### Listado de Votaciones[GET]
Este servicio trae para un partido dado, las votaciones realizadas por los usuarios. Valor a enviar: `idMatch`.

+ Request (application/json)

    + Headers
    
            X-Auth-Token: {token}
    + Body

            {"idMatch":"50143" }
            

+ Response 200 (application/json)


        votacion: {
            total: 100 ,
            local: 60 ,
            empate: 17 ,
            visitante: 23
        }

+ Response 404 (application/json)


        {
            code : 404 ,
            message: "no se encontro encuesta"
        }


### Agregar votacion de partido [PUT]
Este servicio agrega un voto a la encuesta. Admite uno de tres valores para realizar la votacion: `local`, `empate` o `visitante`.


+ Request (application/json)

    + Headers
    
            X-Auth-Token: {token}

    + Body

            {"idMatch":"50143" , "option": "opcionEncuesta" }
            

+ Response 200 (application/json)


        {
            total: 104 ,
            local: 64 ,
            empate: 17 ,
            visitante: 23
        }

## Comentarios de Partido [/match_comments]


### Listado de comentarios de partido [GET]
El servicio regresa los comentarios asociados con un partido. Valores esperado: `idMatch` , `start` (id del ultimo comentario) , `count` (cantidad de cometarios a traer). En caso de no venir `start` o `count` se asume el default: `start` = ultimo comentario de partido en BD y `count` = 20.

+ Request (application/json)

    + Headers
    
            X-Auth-Token: {token}

    + Body

            {"idMatch":"50143" , "start":"678" , "count":"20" }
            


+ Response 200 (application/json)


        [
            {
                idComentario: 678 ,
                idUser: 7895
                nombreUser: "Luis Ramirez",
                urlImagenUser: "http://gex.mediotiempo.media/32323.jpg" , 
                timestamp: "2014-03-12T15:43:59Z",
                titulo: "Vamos a ganar"
                comentario: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non nunc gravida, porta urna nec, volutpat quam. Nullam consequat lacus ante, et auctor justo congue ut. Integer viverra viverra massa id malesuada"
            },
            {
                idComentario: 679 ,
                idUser: 6544
                nombreUser: "Alberto Castro",
                urlImagenUser: "http://gex.mediotiempo.media/32323.jpg" , 
                timestamp: "2014-03-12T15:43:59Z",
                titulo: "Vamos a ganar"
                comentario: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non nunc gravida, porta urna nec, volutpat quam. Nullam consequat lacus ante, et auctor justo congue ut. Integer viverra viverra massa id malesuada"
            },
            {
                idComentario: 680 ,
                idUser: 1258
                nombreUser: "Luis Garcia",
                urlImagenUser: "http://gex.mediotiempo.media/32323.jpg" , 
                timestamp: "2014-03-12T15:43:59Z",
                titulo: "Vamos a ganar"
                comentario: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non nunc gravida, porta urna nec, volutpat quam. Nullam consequat lacus ante, et auctor justo congue ut. Integer viverra viverra massa id malesuada",
                foto: {
                    idFoto: 32323
                    urlImagen: "http://gex.mediotiempo.media/32323.jpg" ,
                    likes: 54,
                    comentariosCantidad: 
                }
            }
        ]


### Agregar comentarios a un partido [POST]
Servicio que agrega un comentario para un partido dado. Valores esperados: `idMatch` , `comment` , `idPhoto` (opcional). Nota: para subir una foto con el comentario debe incluirse `idPhoto` . `idPhoto` es producto del servicio  <i>ALTA_FOTO</i>.

+ Request (application/json)

    + Headers
    
            X-Auth-Token: {token}

    + Body

            {"idMatch":"50143" , "comment":"678" , "idPhoto":"335684" }
            


+ Response 200 (application/json)


        {
            code : 200 ,
            message: Comentario agregado"
        }



## Comentarios de Foto [/picture_comments]

### Listado de comentarios de una foto [GET]
El servicio regresa un listado de comentarios para una foto. Valores esperados: `idPhoto` , `start` (id del ultimo comentario) , `count` (cantidad de cometarios a traer).  Nota: este servicio no devuelve fotos

+ Request (application/json)

    + Headers
    
            X-Auth-Token: {token}

    + Body

            {"idPhoto":"7895" }
            


+ Response 200 (application/json)


        {
            idComentario: 430 ,
            idUser: 9189,
            nombreUser: "Noel Castillo",
            urlImagenUser: "http://gex.mediotiempo.media/32323.jpg" , 
            timestamp: "2014-03-12T15:43:59Z",
            titulo: "Vamos a ganar"
            comentario: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non nunc gravida, porta urna nec, volutpat quam. Nullam consequat lacus ante, et auctor justo congue ut. Integer viverra viverra massa id malesuada",
        },
        {
            idComentario: 431 ,
            idUser: 9189,
            nombreUser: "Noel Castillo",
            urlImagenUser: "http://gex.mediotiempo.media/32323.jpg" , 
            timestamp: "2014-03-12T15:43:59Z",
            titulo: "Vamos a ganar"
            comentario: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non nunc gravida, porta urna nec, volutpat quam. Nullam consequat lacus ante, et auctor justo congue ut. Integer viverra viverra massa id malesuada",
        },
        {
            idComentario: 432 ,
            idUser: 9189,
            nombreUser: "Noel Castillo",
            urlImagenUser: "http://gex.mediotiempo.media/32323.jpg" , 
            timestamp: "2014-03-12T15:43:59Z",
            titulo: "Vamos a ganar"
            comentario: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non nunc gravida, porta urna nec, volutpat quam. Nullam consequat lacus ante, et auctor justo congue ut. Integer viverra viverra massa id malesuada",
        }


## Torneos [/tournaments]

### Listado de torneos [GET]
El servicio regresa el listado de torneos. Valores esperados: `idFoto` , `start` (id del ultimo comentario) , `count` (cantidad de cometarios a traer).  Nota: este servicio no devuelve fotos

+ Request (application/json)

    + Headers
    
            X-Auth-Token: {token}

    + Body

            {}

+ Response 200 (application/json)


        [
            {
                idTorneo: 447,
                nombre: "Primera División Mexicana",
                abreviacion: "C2014",
                faseActual: 1,
                fechaActual: 10,
                fase: 
                    [ 
                        {
                            idFase: 1,
                            nombre: "Jornada",
                            abreviacion: "J",
                            totalFechas: 15
                        }
                    ]
            },
            {
                idTorneo: 424,
                nombre: "Liga de Campeones CONCACAF",
                abreviacion: "Liga de Campeones CONCACAF",
                faseActual: 3,
                fechaActual: 1,
                fase: 
                    [ 
                        {
                            idFase: 17,
                            nombre: "Fase Grupos",
                            abreviacion: "G",
                            totalFechas: 1
                        },
                        {
                            idFase: 3,
                            nombre: "Cuartos",
                            abreviacion: "C",
                            totalFechas: 2
                        }
                    ]
            },
            {
                idTorneo: 424,
                nombre: "Copa de Oro",
                abreviacion: "CO2013",
                faseActual: 5,
                fechaActual: 1,
                fase: 
                    [ 
                        {
                            idFase: 1,
                            nombre: "Jornada",
                            abreviacion: "J",
                            totalFechas: 3
                        },
                        {
                            idFase: 3,
                            nombre: "Cuartos",
                            abreviacion: "C",
                            totalFechas: 1
                        },
                        {
                            idFase: 4,
                            nombre: "Semifinal",
                            abreviacion: "S",
                            totalFechas: 1
                        },
                        {
                            idFase: 5,
                            nombre: "Final",
                            abreviacion: "F",
                            totalFechas: 1
                        }
                    ]
            }
        ]


## Jornadas [/journeys]

### Listado de partidos por jornada [GET]
El servicio regresa el listado de partidos por Jornada . Valores esperados: `idTournament` , `idPhase` y `numPhase` .


+ Request (application/json)

    + Headers
    
            X-Auth-Token: {token}

    + Body

            {"idTournament":"447" , "idPhase":"1" , "numPhase":"12" }

+ Response 200 (application/json)


        {
            partidos: [
                50143: {
                linkPrevio: null,
                linkCronica: null,
                linkGaleria: null,
                linkFicha: null,
                local: "Newcastle",
                localCorto: "NEW",
                localCss: "Newcastle",
                federacionLocal: "FA",
                visitante: "Everton",
                visitanteCorto: "EVE",
                visitanteCss: "Everton",
                federacionVisitante: "FA",
                goles_local: null,
                goles_visitante: null,
                penales_local: null,
                penales_visitante: null,
                startTime: "2014-03-09T16:00:00Z",
                startTimeT1: null,
                endTimeT1: null,
                startTimeT2: null,
                endTimeT2: null,
                startTimeTE1: null,
                endTimeTE1: null,
                startTimeTE2: null,
                endTimeTE2: null,
                endTimeGame: null,
                compTimeT1: 0,
                compTimeT2: 0,
                compTimeTE1: 0,
                compTimeTE2: 0,
                hasExtraTime: false,
                hasPenalties: false,
                esFavorito: true,
                comentariosCantidad: 45
                }
            ]
        }
        


# Group Sprint 5
CheckIns

## Venues [/venues]
### Listado de venues a la redonda [GET]
Este servicio trae los venues a la redonda (distancia max 3km). Valores esperados:  `latitud` y `longitud`.


+ Request (application/json)

    + Headers
    
            X-Auth-Token: {token}

    + Body
    
            {"latitud": "19.3959107", "longitud": "-99.2270293"}


+ Response 200 (application/json)


        {
            idVenue: "4c45b1f274ffc928894277cc" ,
            nombre: "Café Punta del Cielo",
            lat: 19.39606153307067,
            lng: -99.22643423080444
        }


### Alta Venue [PUT]
Este agrega un venue a BD  . Valores esperados: `name` , `description`,`address`, `latitude` y `longitude`. Los valores de descripcion y direccion son opcionales.


+ Request (application/json)

    + Headers
    
            X-Auth-Token: {token}

    + Body
    
            {"name": "nombreVenue","description": "descripcionVenue","address": "direccionVenue","latitude": "19.3959107", "longitude": "-99.2270293"}


+ Response 200 (application/json)


        {
            code : 200 ,
            message: "Venue agregado"
        }

## CheckIn [/checkin]

### Realizar un checkIn [PUT]
Servicio que agrega un checkIn. Hay de dos tipos: 
<br> <b>1.- CheckIn en partido</b> : debe realizar una marcacion sobre el partido (evento) 
<br> <b>2.- CheckIn sobre venue </b>: marcacion sobre un venue (punto) con latitud y longitud. 
<br><br> Valores esperados: `checkInType` (partido o venue), `idVenue` , `idMatch` , `comment` , `idPhoto` , `socialShare` ,  (twitter, facebook) ,`latitude` y `longitude` <br><br> <b>Notas :</b> a) Dependiendo el tipo de checkIn sera opcional idPartido(en Venue) o idVenue (por partido). b) El campo comentario debe aceptar un maximo de 140 caracteres. c) El campo redesSociales acepta valores separados por comas. d) Para agregar fotos con el checkIn es necesario apoyarse con el servicio ALTA_FOTO cuyo producto es idFoto.

+ Request (application/json)

    + Headers
    
            X-Auth-Token: {token}

    + Body
    
            {"checkInType": "partido o venue" , "idVenue": "18635", "idMatch":"12354", "comment": "comentario", "idPhoto": "8993214", "socialShare": "facebook,twitter"  ,"latitude": "19.3959107" , "longitude": "-99.2270293"}


+ Response 200 (application/json)


        {
            code : 200 ,
            message: "CheckIn agregado"
        }